<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
</head>
<body>
    <div class="container">
        <div class="name">
            <h1>Daniel Vélez</h1>
            <a href="mailto:daniel.velez.d@gmail.com">daniel.velez.d@gmail.com</a>
            <p>+57 324-409-9352</p>
            <a href="http://www.linkedin.com/in/davehoz">linkedin.com/in/davehoz</a>
        </div>
        <hr>
        
    </div>
</body>
</html>